# spring-mvc-petitesannonces

./: .gitignore  README.md  pom.xml
src/main/java/fr/manu/petitesannonces/configuration/application/: ApplicationConfiguration.java  PersistenceConfiguration.java  RestTemplateConfiguration.java  ServletContainerInitializer.java
src/main/java/fr/manu/petitesannonces/configuration/security/: SecurityConfiguration.java
src/main/java/fr/manu/petitesannonces/configuration/social/: CustomConnectController.java  CustomConnectionSignUp.java  CustomSignInAdapter.java  CustomSocialAuthenticationFilter.java  CustomSocialAuthenticationProvider.java  CustomSpringSocialConfigurer.java  CustomUserIdSource.java  CutomSocialAuthenticationFailureHandler.java  SecurityUtil.java  SocialConfiguration.java
src/main/java/fr/manu/petitesannonces/dto/: PasswordResetToken.java  RecaptchaResponse.java  SocialUser.java  Token.java  User.java  UserPrincipal.java  UserRole.java  VerificationToken.java
src/main/java/fr/manu/petitesannonces/dto/enums/: EnumUtils.java  EnumeratedLabel.java  EnumeratedValue.java  Page.java  RequestMappingUrl.java  SocialMediaProvider.java  UserRoleType.java
src/main/java/fr/manu/petitesannonces/persistence/business/: PasswordResetTokenBusiness.java  PersistentTokenRepositoryBusiness.java  RecaptchaAttemptBusiness.java  RecaptchaBusiness.java  SocialUsersDetailBusiness.java  UserBusiness.java  UserDetailsBusiness.java  UserRoleBusiness.java  VerificationTokenBusiness.java
src/main/java/fr/manu/petitesannonces/persistence/converter/: Converter.java
src/main/java/fr/manu/petitesannonces/persistence/dao/: AbstractCrudDao.java  PasswordResetTokenDao.java  PersistentTokenRepositoryDao.java  UserDao.java  UserRoleDao.java  VerificationTokenDao.java
src/main/java/fr/manu/petitesannonces/persistence/entities/: AbstractTokenEntity.java  PasswordResetTokenEntity.java  PersistentLoginEntity.java  UserEntity.java  UserRoleEntity.java  VerificationTokenEntity.java
src/main/java/fr/manu/petitesannonces/persistence/exceptions/: BusinessException.java  SerializableCause.java  SerializableThrowable.java  TechnicalException.java
src/main/java/fr/manu/petitesannonces/persistence/services/: PasswordResetTokenService.java  PersistentTokenRepositoryService.java  RecaptchaAttemptService.java  RecaptchaService.java  UserRoleService.java  UserService.java  VerificationTokenService.java
src/main/java/fr/manu/petitesannonces/web/constantes/: Constantes.java  ModelAttributesConstantes.java
src/main/java/fr/manu/petitesannonces/web/controller/: ApplicationController.java  FacebookController.java  GlobalExceptionController.java  GoogleController.java  TwitterController.java
src/main/java/fr/manu/petitesannonces/web/converter/: LocalDateEditor.java
src/main/java/fr/manu/petitesannonces/web/email/: ClientCredentials.java  EmailHelper.java  GMailHelper.java
src/main/java/fr/manu/petitesannonces/web/exceptions/: CustomDisabledException.java  LoginModelValidationException.java  RegistrationConfirmationException.java
src/main/java/fr/manu/petitesannonces/web/interceptor/: TokenValidatorHandlerInterceptor.java
src/main/java/fr/manu/petitesannonces/web/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/fr/manu/petitesannonces/web/model/: LoginModel.java  PasswordModel.java  UserBasicInformationModel.java  UserModel.java  UserRecaptchaModel.java
src/main/resources/: app-mappings.xml  client_secret.json  hibernate.properties  jdbc.properties  log4j.properties  messages_en.properties  messages_fr.properties  recaptcha.properties  social.properties
src/main/webapp/WEB-INF/tags/html/: inputField.tag
src/main/webapp/WEB-INF/views/: access-denied.html  change-password-error.html  change-password.html  error.html  login.html  register-success.html  register.html  register_new.html  registration-confirmation-error.html  registration-confirmation-success.html  reset-password.html
src/main/webapp/WEB-INF/views/connect/: facebookConnect.html  facebookConnected.html  googleConnect.html  googleConnected.html  status.html  twitterConnect.html  twitterConnected.html
src/main/webapp/WEB-INF/views/facebook/: profile.html
src/main/webapp/WEB-INF/views/google/: profile.html
src/main/webapp/WEB-INF/views/twitter/: profile.html
src/main/webapp/WEB-INF/views/user/: user-authentication-header.html  user-edit-success.html  user-edit.html  user-list.html
src/main/webapp/resources/css/: custom-style.css
src/main/webapp/resources/js/: custom-form-validation.js
src/main/webapp/resources/old_sources/: CustomProviderSignInController.java  PasswordModelValidator.java  RecaptchaModel.java  RecaptchaModelValidator.java
src/main/webapp/resources/old_sources/email/: GoogleAuthHelper.java  PersistentDataStoreFactory.java
src/main/webapp/resources/old_sources/stateless_authentication/: StatelessAuthenticationFilter.java  StringUtils.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  XsrfUtils.java
src/scripts/: TODO
src/scripts/sql/: petitesannonces-mysql.sql  petitesannonces-postgresql.sql
src/test/java/fr/manu/petitesannonces/: QuickPasswordEncodingGenerator.java
src/test/java/fr/manu/petitesannonces/business/: PersistentTokenRepositoryBusinessTest.java  UserBusinessTest.java  UserDetailsBusinessTest.java  UserRoleBusinessTest.java  VerificationTokenBusinessTest.java
src/test/java/fr/manu/petitesannonces/configuration/: ApplicationConfigurationTest.java  TransactionalContextTest.java
src/test/java/fr/manu/petitesannonces/controller/: ApplicationControllerTest.java
src/test/java/fr/manu/petitesannonces/dao/: PersistentTokenRepositoryDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java  VerificationTokenDaoTest.java
src/test/java/fr/manu/petitesannonces/dbunit/: H2DataTypeFactory.java
src/test/resources/: hibernate.properties  jdbc.properties  log4j.properties  persistent_login.xml  testng.xml  user_account.xml  user_account_user_role.xml  user_account_verification_token.xml  user_role.xml
(+34 files in other folders)
