<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.manu.petitesannonces</groupId>
	<artifactId>petitesannonces</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Petites Annonces</name>
	<description>Petites Annonces</description>

	<properties>
		<springframework.version>5.0.7.RELEASE</springframework.version><!-- 4.3.14.RELEASE -->
		<spring.security.version>5.0.3.RELEASE</spring.security.version><!-- 4.2.4.RELEASE -->
		<spring.data.jpa.version>2.0.5.RELEASE</spring.data.jpa.version><!-- 1.11.9.RELEASE -->
		<hibernate.version>5.2.15.Final</hibernate.version><!-- 4.3.11.Final -->
		<jadira.usertype.version>6.0.1.GA</jadira.usertype.version><!-- 4.0.0.GA -->
		<mysql.connector.version>6.0.5</mysql.connector.version>
		<postgresql.version>42.1.4</postgresql.version>
		<joda-time.version>2.9.3</joda-time.version>
		<joda-convert.version>1.8.1</joda-convert.version>
		<dozer.version>5.5.1</dozer.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<h2.version>1.4.196</h2.version>
		<dbunit.version>2.2</dbunit.version>
		<testng.version>6.9.10</testng.version>
		<slf4j.version>1.7.21</slf4j.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<gson.version>2.6.2</gson.version>
		<hikaricp.version>2.4.6</hikaricp.version>
		<validation.version>1.1.0.Final</validation.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<servlet.jsp-api.version>2.3.1</servlet.jsp-api.version>
		<!-- <jsonwebtoken.version>0.6.0</jsonwebtoken.version> -->
		<httpclient.version>4.5.2</httpclient.version>
		<guava.version>19.0</guava.version>
		<thymeleaf-spring4.version>3.0.9.RELEASE</thymeleaf-spring4.version>
		<thymeleaf-spring5.version>3.0.9.RELEASE</thymeleaf-spring5.version>
		<thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
<!-- 		<spring-social-security.version>2.0.0.M4</spring-social-security.version> -->
		<spring-social-security.version>2.0.0.M2</spring-social-security.version>
<!-- 		<spring-social-facebook.version>3.0.0.M3</spring-social-facebook.version> -->
		<spring-social-facebook.version>3.0.0.M1</spring-social-facebook.version>
<!-- 		<spring-social-twitter.version>2.0.0.M4</spring-social-twitter.version> -->
		<spring-social-twitter.version>2.0.0.M1</spring-social-twitter.version>
<!-- 		<spring-social-linkedin.version>2.0.0.M3</spring-social-linkedin.version> -->
		<spring-social-linkedin.version>1.0.2.RELEASE</spring-social-linkedin.version>
		<spring-social-github.version>1.0.0.M4</spring-social-github.version>
		<spring-social-google.version>1.0.0.RELEASE</spring-social-google.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>
		<passay.version>1.2.0</passay.version>

		<!-- Définition des versions des composants annexes -->
		<version.plugin-site>3.6</version.plugin-site>
		<version.plugin-javadoc>2.10.4</version.plugin-javadoc>
		<version.plugin-source>3.0.1</version.plugin-source>
		<version.plugin-compiler>3.6.1</version.plugin-compiler>
		<version.plugin-surefire>2.19.1</version.plugin-surefire>
		<version.plugin-war>3.0.0</version.plugin-war>
		<version.plugin-jar>3.0.2</version.plugin-jar>
		<version.plugin-resources>3.0.2</version.plugin-resources>
		<version.plugin-deploy>2.8.2</version.plugin-deploy>
		<version.plugin-nexus-deploy>1.6.7</version.plugin-nexus-deploy>
		<version.plugin-jarsigner>1.4</version.plugin-jarsigner>
		<version.plugin-dependency>3.0.0</version.plugin-dependency>
		<version.plugin-assembly>3.0.0</version.plugin-assembly>
		<version.plugin-release>2.5.3</version.plugin-release>
		<version.plugin-scm>1.9.5</version.plugin-scm>
		<version.maven-project-info-reports-plugin>2.9</version.maven-project-info-reports-plugin>
		<version.plugin-jacoco>0.7.9</version.plugin-jacoco>
		<version.plugin-sonar>3.2</version.plugin-sonar>
		<version.sonar-jacoco-listeners>3.2</version.sonar-jacoco-listeners>
		<!-- <version.plugin-failsafe>2.19.1</version.plugin-failsafe> -->

		<sonar.host.url>http://localhost:9002</sonar.host.url>
		<sonar.language>java</sonar.language>
		<sonar.java.binaries>target\classes</sonar.java.binaries>
		<sonar.java.test.binaries>target\test-classes</sonar.java.test.binaries>
		<sonar.junit.reportsPath>target\surefire-reports\junitreports</sonar.junit.reportsPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${project.build.directory}\coverage-reports\jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}\coverage-reports\jacoco-it.exec</sonar.jacoco.itReportPath>
		<skip.unit.tests>false</skip.unit.tests>

		<nexus.url>http://localhost:8081</nexus.url>

		<project.scm.id>bitbucket.org</project.scm.id>
	</properties>

	<!-- https://confluence.atlassian.com/bitbucket/set-up-ssh-for-git-728138079.html -->
	<!-- https://bitbucket.org/mbarcikowski/howto-maven-release-git-ssh/src -->
	<!-- http://superuser.com/questions/378354/connecting-to-github-using-putty-generated-ssh-key-in-windows-7 -->
	<!-- https://eclipseguru.github.io/eclipse-jsch-agent-proxy/ -->
	<!--<scm>-->
		<!--<connection>scm:git:https://manumura@bitbucket.org/manumura/petitesannonces.git</connection>-->
		<!--<developerConnection>scm:git:https://manumura@bitbucket.org/manumura/petitesannonces.git</developerConnection>-->
		<!--<url>https://manumura@bitbucket.org/manumura/petitesannonces/src</url>-->
		<!--<tag>HEAD</tag>-->
	<!--</scm>-->

	<dependencies>

		<!-- TODO -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev53-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.oauth-client</groupId> -->
<!-- 		    <artifactId>google-oauth-client-jetty</artifactId> -->
<!-- 		    <version>1.23.0</version> -->
<!-- 		    <exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- Java 9 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.jpa.version}</version>
		</dependency>
		

		<!-- <dependency> -->
		<!-- <groupId>io.jsonwebtoken</groupId> -->
		<!-- <artifactId>jjwt</artifactId> -->
		<!-- <version>${jsonwebtoken.version}</version> -->
		<!-- </dependency> -->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>

		<!-- jsr349 validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- Postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.version}</version>
		</dependency>

		<!-- Joda-Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<!-- To avoid Sonar warning -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>${joda-convert.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- To map JodaTime with database type -->
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${jadira.usertype.version}</version>
		</dependency>

		<!-- Dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<!-- Servlet+JSP+JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${servlet.jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.jcabi</groupId> -->
		<!-- <artifactId>jcabi-log</artifactId> -->
		<!-- <version>0.17.1</version> -->
		<!-- </dependency> -->

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Apache httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Passay -->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>${passay.version}</version>
		</dependency>

		<!-- Connection pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf-spring5.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.thymeleaf</groupId> -->
<!-- 			<artifactId>thymeleaf-spring4</artifactId> -->
<!-- 			<version>${thymeleaf-spring4.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>${thymeleaf-extras-springsecurity4.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>

		<!-- Spring Social -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<!-- <version>2.0.0.M1</version> -->
			<version>${spring-social-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<!-- <version>2.0.0.M1</version> -->
			<version>${spring-social-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>${spring-social-facebook.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-twitter</artifactId>
			<version>${spring-social-twitter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-linkedin</artifactId>
			<version>${spring-social-linkedin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-github</artifactId>
			<!-- <version>1.0.0.M4</version> -->
			<version>${spring-social-github.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-google</artifactId>
			<version>${spring-social-google.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.sonar-plugins.java</groupId> -->
		<!-- <artifactId>sonar-jacoco-listeners</artifactId> -->
		<!-- <version>${version.sonar-jacoco-listeners}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Distribution Management -->
	<distributionManagement>
		<site>
			<id>nexus-site</id>
			<name>Nexus site</name>
			<url>${project.groupId}/${project.artifactId}/${project.version}/</url>
<!-- 			file:////D:/DEV/maven-sites/${project.groupId}/${project.artifactId}/${project.version}/ -->
		</site>
		<repository>
			<id>nexus-internal</id>
			<name>Nexus releases</name>
			<url>${nexus.url}/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-internal</id>
			<name>Nexus snapshots</name>
			<url>${nexus.url}/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<!-- Releases -->
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${version.plugin-nexus-deploy}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>nexus-internal</serverId>
							<nexusUrl>${nexus.url}</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<directory>${project.basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <!--<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin-compiler}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
<!-- 					<source>9</source> -->
<!-- 					<target>9</target> -->
				</configuration>
			</plugin>
			<!-- War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.plugin-war}</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>petitesannonces</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.plugin-release}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
			<!-- SCM -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${version.plugin-scm}</version>
			</plugin>
			<!-- Deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.plugin-deploy}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>default-deploy</id> -->
				<!-- <phase>deploy</phase> -->
				<!-- <goals> -->
				<!-- <goal>deploy</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<!-- Nexus -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${version.plugin-nexus-deploy}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus-internal</serverId>
					<nexusUrl>${nexus.url}</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			<!-- plugin de génération de la javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin-javadoc}</version>
				<!-- TODO -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>deploy-javadoc</id> -->
				<!-- <phase>deploy</phase> -->
				<!-- <goals> -->
				<!-- <goal>jar</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<!-- Site maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.plugin-site}</version>
				<configuration>
					<locales>fr</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${version.maven-project-info-reports-plugin}</version>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>plugin-management</report>
								<report>summary</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<reportSets>
								<reportSet>
									<id>html</id>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<excludePackageNames>test.*</excludePackageNames>
								<show>private</show>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!-- Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.plugin-jacoco}</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
<!-- 						<phase>initialize</phase> -->
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<!-- <phase>package</phase> -->
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<outputDirectory>${project.build.directory}\coverage-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Surefire : Used for unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.plugin-surefire}</version>
				<configuration>
					<!-- Use TestNG -->
					<suiteXmlFiles>
<!-- 						<suiteXmlFile>${project.build.testResources[0].directory}/testng.xml</suiteXmlFile> -->
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<parallel>methods</parallel>
          			<threadCount>4</threadCount>
					<!-- Sets the VM argument line used when unit tests are run. -->
					<argLine>${surefireArgLine}</argLine>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<!-- Sonar -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${version.plugin-sonar}</version>
			</plugin>
			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8085/manager/text</url>
					<server>TomcatServer</server>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>