hibernate.connection.autocommit=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.classloading.use_current_tccl_as_parent=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy