#Mysql
#rem Set default Timezone startup.bat/sh export JAVA_OPTS="-Duser.timezone=GMT" &serverTimezone=GMT https://www.vmware.com/support/developer/vc-sdk/visdk400pubs/ReferenceGuide/timezone.html
#set JAVA_OPTS="-Duser.timezone=GMT"
#&tinyInt1isBit=false
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/petitesannonces?useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok&zeroDateTimeBehavior=convertToNull
#jdbc.dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
#jdbc.username=root
#jdbc.password=password

#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/petitesannonces
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.username=postgres
jdbc.password=postgres