# Google Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site.key=6Lc_YiQTAAAAAGlzjY3C-ewN-Ld0wV-L6Wzb1utZ
recaptcha.secret.key=

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto