# ConnectionSignUp is used if true
implicit.sign.up=false

facebook.app.id=255101781542231
facebook.app.secret=
facebook.scope=public_profile,email,user_about_me,user_birthday

twitter.consumer.key=KAiXS6OmLOofSqPhgyL4DMDfI
twitter.consumer.secret=

google.app.id=351252894967-n9a137p1umgnr2kqt1naslsvu44fb738.apps.googleusercontent.com
google.app.secret=
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

#linkedin.app.id=...add your Client Id here...
#linkedin.app.secret=...add your Client Secret here...
#
#github.app.id=...add your Client Id here...
#github.app.secret=...add your Client Secret here...
#
#live.app.id=...add your Client Id here...
#live.app.secret=...add your Client Secret here...

local.encryption.password=
local.encryption.hexsalt=